# country-region-picker-android

./: README.md  README_EN.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sahooz/countrypicker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sahooz/countrypicker/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rMO/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/sahooz/countrypicker/: ExampleUnitTest.java
country-region-picker/: build.gradle
country-region-picker/src/main/: AndroidManifest.xml
country-region-picker/src/main/res/layout/: activity_pick.xml  dialog_picker.xml  item_country_region.xml
country-region-picker/src/main/res/values-az/: strings.xml
country-region-picker/src/main/res/values-be/: strings.xml
country-region-picker/src/main/res/values-bg/: strings.xml
country-region-picker/src/main/res/values-ca/: strings.xml
country-region-picker/src/main/res/values-cs/: strings.xml
country-region-picker/src/main/res/values-en/: strings.xml
country-region-picker/src/main/res/values-et/: strings.xml
country-region-picker/src/main/res/values-gl/: strings.xml
country-region-picker/src/main/res/values-he/: strings.xml
country-region-picker/src/main/res/values-hi/: strings.xml
country-region-picker/src/main/res/values-hu/: strings.xml
country-region-picker/src/main/res/values-hy/: strings.xml
country-region-picker/src/main/res/values-it/: strings.xml
country-region-picker/src/main/res/values-ja/: strings.xml
country-region-picker/src/main/res/values-km/: strings.xml
country-region-picker/src/main/res/values-ku/: strings.xml
country-region-picker/src/main/res/values-lv/: strings.xml
country-region-picker/src/main/res/values-ms/: strings.xml
country-region-picker/src/main/res/values-nb/: strings.xml
country-region-picker/src/main/res/values-nl/: strings.xml
country-region-picker/src/main/res/values-no/: strings.xml
country-region-picker/src/main/res/values-pt/: strings.xml
country-region-picker/src/main/res/values-ro/: strings.xml
country-region-picker/src/main/res/values-ru/: strings.xml
country-region-picker/src/main/res/values-sl/: strings.xml
country-region-picker/src/main/res/values-sq/: strings.xml
country-region-picker/src/main/res/values-sr/: strings.xml
country-region-picker/src/main/res/values-sv/: strings.xml
country-region-picker/src/main/res/values-ta/: strings.xml
country-region-picker/src/main/res/values-th/: strings.xml
country-region-picker/src/main/res/values-tr/: strings.xml
country-region-picker/src/main/res/values-tt/: strings.xml
country-region-picker/src/main/res/values-uk/: strings.xml
country-region-picker/src/main/res/values-uz/: strings.xml
country-region-picker/src/main/res/values-zh/: strings.xml
country-region-picker/src/main/res/values-zh-rHK/: strings.xml
countrypicker/: build.gradle
countrypicker/src/main/: AndroidManifest.xml
countrypicker/src/main/assets/: code.json
countrypicker/src/main/res/layout/: activity_pick.xml  dialog_country_picker.xml  item_country_large_padding.xml
countrypicker/src/main/res/values/: strings.xml
countrypicker/src/main/res/values-af/: strings.xml
countrypicker/src/main/res/values-am/: strings.xml
countrypicker/src/main/res/values-ar/: strings.xml
countrypicker/src/main/res/values-bn/: strings.xml
countrypicker/src/main/res/values-bs/: strings.xml
countrypicker/src/main/res/values-da/: strings.xml
countrypicker/src/main/res/values-de/: strings.xml
countrypicker/src/main/res/values-el/: strings.xml
countrypicker/src/main/res/values-en/: strings.xml
countrypicker/src/main/res/values-es/: strings.xml
countrypicker/src/main/res/values-fa/: strings.xml
countrypicker/src/main/res/values-fi/: strings.xml
countrypicker/src/main/res/values-fr/: strings.xml
countrypicker/src/main/res/values-ha/: strings.xml
countrypicker/src/main/res/values-hr/: strings.xml
countrypicker/src/main/res/values-id/: strings.xml
countrypicker/src/main/res/values-is/: strings.xml
countrypicker/src/main/res/values-ka/: strings.xml
countrypicker/src/main/res/values-kk/: strings.xml
countrypicker/src/main/res/values-ko/: strings.xml
countrypicker/src/main/res/values-ky/: strings.xml
countrypicker/src/main/res/values-lt/: strings.xml
countrypicker/src/main/res/values-mk/: strings.xml
countrypicker/src/main/res/values-ml/: strings.xml
countrypicker/src/main/res/values-mn/: strings.xml
countrypicker/src/main/res/values-nn/: strings.xml
countrypicker/src/main/res/values-pl/: strings.xml
countrypicker/src/main/res/values-ps/: strings.xml
countrypicker/src/main/res/values-sd/: strings.xml
countrypicker/src/main/res/values-sk/: strings.xml
countrypicker/src/main/res/values-so/: strings.xml
countrypicker/src/main/res/values-tg/: strings.xml
countrypicker/src/main/res/values-ug/: strings.xml
countrypicker/src/main/res/values-ur/: strings.xml
countrypicker/src/main/res/values-vi/: strings.xml
countrypicker/src/main/res/values-zh-rTW/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
